:root{
    --primary-color: #4f4aa6;
    --secunday-color: #48ca95;
    --bg-color: #f7f7f7;  
    --light-color: #fff;
    --dark-color: black;


    --header-title-font:Popinsbold;
    --section-title-font: Poppins-semibold;
    --text-font: Pppins;
    --menu-font: Popinsbold;
    --banner-tile-font: poppins-ligth; 
    
    --banner-subtitle-font1: Poppins;
 }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--text-font);

}

@font-face {
    font-family: Poppins;
    src: url(/assets/font/Poppins-Regular.ttf);

}
@font-face {
    font-family: Poppinsbold;
    src: url(./assets/font/Poppins-Bold.ttf);

}
@font-face {
    font-family: Poppinsextrabold;
    src: url(./assets/font/Poppins-ExtraBold.ttf);
}
@font-face {
    font-family: Poppins-semiboldc;
    src: url(./assets/font/Poppins-SemiBold.ttf)
}


@font-face {
    font-family: poppins-ligth;
    src: url(./assets/font/Poppins-Light.ttf);
}

header{
    background-image: url(./assets/mis_imagenes/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 90vh;

} 
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;


}
nav ul {
    display: flex;
    list-style-type: none;
    
}
nav ul li{
    padding: 10px;
    color: var(--light-color);
}
nav ul li a{
    color: var(--light-color);
    text-decoration: none;
    font-family: var(--menu-font);

}

nav ul li a:hover {
    color: var(--secunday-color);

    }


.selected{
    color: var(--secunday-color);
}
.header-img{
    margin: 5px 25px;
}


.header-content{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 50px;

}
.header-content-text{
    max-width: 500px;
    color: var(--light-color);

}
.header-content-btns{
    margin-top: 50px;
}

.header-title{
    font-size: 80px;
    font-family: var(--header-title-font);

}

.header-subtitle{
    font-size: 40px;

}

.btn{
    color: var(--light-color);
    padding: 15px 25px;
    border: 2px solid var(--light-color);
    text-decoration: none;
    margin: 0px 5px;

}
.btn:hover{
    background-color: var(--secunday-color);
    border: 2px solid var(--secunday-color);
}
.menu-mobile{
    display: none;
}
@media (max-width:800px){
    .menu-mobile{
            display: flex;
    }
    .menu-screen{
        display: none;

    }
}
@media(max-width: 1300px){
    .header-content{
        flex-direction: column;
    }
    .header-content-text{
        margin-left: 20px;
    }
    .header-title{
        font-size: 40px;
        font-family: var(--header-title-font);
    
    }
    
    .header-subtitle{
        font-size: 20px;
     
    }
    .header-content-text p{
        font-size: 14px;
    }
    
    }
    
.btn
   {
    padding: 10px 30px;
   
}
.header-img{
    margin:50px 10px;
    width: 95%;
    height: 100%;
    max-width: 500px;

}
/* end header */

/* cards section */

.cards{
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 60px;
    flex-wrap: wrap;
}

.card{
    margin: 5px;
    padding: 30px;
    border: 1px solid var(--secunday-color);
    border-radius: 15px;
    max-width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card h5{
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.card p{
    text-align: center;
}

/* end cards sectiom */

/* Products section */

.products{
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px ;

}

.section-title{
    text-transform: uppercase;
    font-size: 26px;
    font-family: var(--section-title-font);
    border-bottom: 1px solid var(--secunday-color);
    margin-bottom: 25px;

}
.products-container{
    background-color: var(--light-color);
    width: 1100px;
     display: flex;
     justify-content: space-around;
     align-items: center;
     flex-wrap: wrap;
     padding-bottom: 25px;
     margin-bottom: 100px;
  
    }

.product-card {
    width: 203px;
    display: flex;
    flex-direction: column;
    margin: 50px;
    
}

.product-card a{
    background-color:var(--dark-color);
    color: var(--light-color);
    padding: 10px;
    width: 100%;
    text-decoration: none;
    text-align: center;
    
}
.btn-secundary{
    color: var(--secunday-color);
    padding: 15px 60px;
    border: 2px solid var(--secunday-color);
    text-decoration: none;
    margin: 0px 5px;


}

@media(max-width:1100px){
    .products-container {
        width: 96%;
    }
}
/* End Productos section */

/* Banner section */
.banner{
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px;
   
}

.banner-content{
    display: flex;
    justify-content: center;
    

}
.banner-content-text{
    max-width: 500px;
    color: var(--light-color);
    display: flex;
    flex-direction: column;

}
.banner-title{
    font-size: 48px;
    font-family: var(--banner-subtitle-font);
    

}


.banner-subtitle{
   font-family: var(--banner-subtitle-font);
    font-size: 20px;
}

.btn-primary-full{
        color: var(--light-colorolor);
        padding: 15px 60px;
        border: 2px solid var(--secunday-color);
        text-decoration: none;
        margin: 0px 5px;
        background-color: var(--secunday-color);
    
}
.btn-primary-full:hover {
    color: var(--light-color) ;
    background-color: var(--primary-color);
}
@media(max-width:800px){
    .banner-content{
        flex-direction: column;
    }
}
/* End Banner section */

/* reviews section */
.reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;

}


.review-card{
    width: 800px;

}

.review-card h5{
    font-size: 28px;
    margin-bottom: 20px;
}

@media (max-width:800px){
    .review-card{
        width: 96%;
    }
}
/* end reviews section */

/* Form section */
.contact{
    background-image: url(./assets/mis_imagenes/contact_g.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    flex-direction: column;
    
    
}
.contact-form{
    border: 1px solid var(--light-color);
    padding: 50px;
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.section-title-white{
    text-transform: uppercase;
    font-size: 26px;
    font-family: var(--section-title-font);
    border-bottom: 1px solid var(--light-color);
    margin-bottom: 25px;
    color: var(--light-color);

}
.contact-input{
    width: 100%;
    height: 40px;
    margin: 10px 0px;
    padding: 10px;
    background-color: transparent;
    box-shadow: none;
    outline: none;
    border: 1px solid var(--light-color);
    color: var(--light-color);

}
::placeholder{
    color: var(--light-color);
}
::-moz-placeholder{
    color: var(--light-color);
}
.contact-textarea{
    color: var(--light-color);
    background: transparent;
    margin: 10px 0px;
    padding: 10px;
    border: 1px solid var(--light-color);
    resize: none;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
}

.contact-input::placeholder{
    color: var(--light-color);
    opacity: 1;
}
.contact-input::-moz-placeholder{
    color: var(--light-color);
    opacity: 1;
}

.contact-textarea::placeholder{
    color: var(--light-color);
    opacity: 1;
}
.contact-textarea::-moz-placeholder{
    color: var(--light-color);
    opacity: 1;
}


.contact-btn{
    color: var(--light-color);
    padding: 15px 25px;
    border: 2px solid var(--secunday-color);
    background-color: var(--secunday-color);
    text-decoration: none;    
    border-radius: 25px;
    margin-top: 40px;
    cursor: pointer;

}
.contact-btn:hover {
    color: var(--secunday-color);
    background-color: transparent;
    
}
@media(max-width: 800px) {
    .contact-form {
        width: 96%;

    } 
}

/* End Form section */

/* FOOTER SECTION */
footer{
    background-image: url(./assets/mis_imagenes/footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   


}
.copyright{
    width: 1200px;
    color: var(--light-color);
    border-top: 1px solid var(--light-color);
    padding: 10px;
    margin: 10px;
    text-align: center;
    
}
.footer-content{
    width: 1200px;
    display: flex;
    margin-top: 70px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}
.footer-card{
    width: 300px;
    padding: 20px;
    color: var(--light-color);
}

.footer-card h5{
    font-size: 20px;

}
    
footer-card p{
    font-size: 14px;
}
.sub-input{
    border-radius: 10px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 0;
    font-family: var(--banner-tile-font);
}

.sub-btn{
    color: var(--light-color);
    padding: 7px 30px;
    border: 2px solid var(--secunday-color);
    background-color: var(--secunday-color);
    text-decoration: none;    
    border-radius: 10px;
    margin-top: 5px;
    cursor: pointer;
    

}
.sub-btn:hover {
    color: var(--secunday-color);
    background-color: transparent;
    
  
}
.social-icons a{
    color: var(--light-color);
    font-size: 22px;
    margin: 5px;
}
@media(max-width:1200px){
    .footer-content {
        width: 96%;
    }
    .copyright{
        width: 96%;
    }

}
    
/* END FOOTER SECTION */

